propel:

# Producto
  producto:
    _attributes:                { phpName: Producto, idMethod: native }
    id:                         { type: integer, required: true, primaryKey: true, autoIncrement: true }
    codigo:                     { type: varchar(20), required: true, description: 'Codigo del Producto (20)' }
    nombre:                     { type: varchar(100), required: true, description: 'Nombre del Producto (100)' }
    descripcion:                { type: longvarchar, description: 'Descripcion del Producto' }
    producto_categoria_id:      { type: integer, foreignTable: producto_categoria, foreignReference: id, description: 'Refrencia la categoria del producto', onDelete: cascade, onUpdate: cascade }
    producto_udm_id:            { type: integer, foreignTable: producto_udm, foreignReference: id,  description: 'Unidad de Medida', onDelete: cascade, onUpdate: cascade }
    ubicacion_fisica:           { type: varchar(20) } 
    
  producto_categoria:
    _attributes:                { phpName: ProductoCategoria, idMethod: native }
    id:                         { type: integer, required: true, primaryKey: true, autoIncrement: true }
    nombre:                     { type: varchar(50), required: true, description: 'Nombre de la Categoria (50)' }
    descripcion:                { type: longvarchar }

  producto_udm:
    _attributes:                { phpName: ProductoUDM, idMethod: native }
    id:                         { type: integer, required: true, primaryKey: true, autoIncrement: true }
    nombre:                     { type: varchar(50), required: true, description: 'Nombre de la Unidad de Medida (50)' }
    descripcion:                { type: longvarchar }

  producto_stock:
    _attributes:                { phpName: ProductoStock, idMethod: native }
    producto_id:                { type: integer, required: true, primaryKey: true, autoIncrement: false, foreignTable: producto, foreignReference: id, onDelete: cascade, description: 'ID del producto' }
    stock_actual:               { type: integer, default: 0 } 
    stock_critico:              { type: integer, default: 0 }
    stock_preaviso:             { type: integer, default: 0 }
    stock_reservado:            { type: integer, default: 0 }

  # Tabla que almacena el nombre de los archivos multimedia que tiene asociado un producto
  producto_archivo:
    _attributes:                { phpName: ProductoArchivo, idMethod: native }
    producto_id:                { type: integer, primaryKey: true, required: true, foreignTable: producto, foreignReference: id, onDelete: cascade, onUpdate: cascade }
    archivo_id:                 { type: integer, primaryKey: true, required: true, foreignTable: archivo,  foreignReference: id, onUpdate: cascade, onDelete: cascade }
    created_at:                 ~

# Archivo
  archivo:
    _attributes:                { phpName: Archivo, idMethod: native }
    id:                         { type: integer, required: true, primaryKey: true, autoIncrement: true }
    nombre:                     { type: varchar(255), required: true, description: 'Nombre del Archivo (255)' } 
    tipo:                       { type: varchar(20), description: 'Tipo del Archivo (20)' }
    descripcion:                { type: longvarchar }


  # Tabla que relaciona los productos con los proveedores (n <-> m)
  producto_proveedor:
    _attributes:                { phpName: ProductoProveedor, idMethod: native }
    producto_id:                { type: integer, primaryKey: true, required: true, foreignTable: producto,  foreignReference: id, onDelete: cascade, onUpdate: cascade }
    proveedor_id:               { type: integer, primaryKey: true, required: true, foreignTable: proveedor, foreignReference: id, onDelete: cascade, onUpdate: cascade }

# Proveedor
  proveedor:
    _attributes:                { phpName: Proveedor, idMethod: native }
    id:                         { type: integer, required: true, primaryKey: true, autoIncrement: true }
    nombre:                     { type: varchar(255), description: 'Nombre del Proveedor (244)' }
    cuit:                       { type: varchar(20), description: 'Cuit del Proveedor (50)' }

    # Datos de Contacto
    telefono:                   { type: varchar(100), description: 'Telefono del Proveedor (100)' }
    fax:                        { type: varchar(100), description: 'Fax del Proveedor (100)' }
    movil:                      { type: varchar(100), description: 'Celular del Proveedor (100)' }
    email:                      { type: varchar(255) }

    # Persona de Contacto Contacto
    user_id_profile:                      { type: integer, required: true, foreignTable: sf_guard_user_profile, foreignReference: id, onDelete: cascade, unique: true, required: true }
    #contacto_nombre:                     { type: varchar(255), description: 'Persona de Contaco del proveedor (255)' }
    #contacto_email:                      { type: varchar(100), description: 'Email del Proveedor (100)' }
    #contacto_telefono:                   { type: varchar(100), description: 'Telefono del Proveedor (100)' }
    #contacto_fax:                        { type: varchar(100), description: 'Fax del Proveedor (100)' }
    #contacto_movil:                      { type: varchar(100), description: 'Celular del Proveedor (100)' }
    #contacto_documento_tipo:             { type: tinyint }
    #contacto_documento_numero:           { type: varchar(12) }

    # Direccion, Ubicacion
    direccion_calle:            { type: varchar(50), description: 'Direccioon / Calle del Proveedor (50)' }
    direccion_numero:           { type: varchar(5), description: 'Direccioon / Numero de Calle del Proveedor (2)' }
    direccion_manzana:          { type: varchar(5), description: 'Direccioon / Manzana del Proveedor (5)' }
    direccion_barrio:           { type: varchar(50), description: 'Direccioon / Barrio del Proveedor (50)' }
    direccion_piso:             { type: varchar(2), description: 'Direccioon / Piso del Proveedor (2)' }
    direccion_depto:            { type: varchar(2), description: 'Direccioon / Departamento del Proveedor (2)' }
    localidad_id:               { type: integer, foreignTable: geo_localidad, foreignReference: id, onDelete: setnull, onUpdate: cascade }
    
    rubro_id:                   { type: integer, foreignTable: proveedor_rubro, foreignReference: id, onDelete: setnull, onUpdate: cascade }
  # ------- fin Proveedor ---------

  # Distintos Rubros a los cuales puede pertenecer un proveedor
  proveedor_rubro:
    _attributes:                { phpName: ProveedorRubro, idMethod: native }
    id:                         { type: integer, required: true, primaryKey: true, autoIncrement: true }
    nombre:                     { type: varchar(255), description: 'Rubro del Proveedor (2)' }

  # Formas de pago asociadas a un proveedor
  proveedor_fdp:
    _attributes:                { phpName: ProveedorFDP, idMethod: native }
    proveedor_id:               { type: integer, foreignTable: proveedor, foreignReference: id, onDelete: cascade, onUpdate: cascade }
    fdp_id:                     { type: integer, foreignTable: proveedor_formas_de_pago, foreignReference: id, onDelete: cascade, onUpdate: cascade }

  # Distintas formas de pago que puede tener un proveedor con el cliente (PCC)
  proveedor_formas_de_pago:
    _attributes:                { phpName: ProveedorFormasDePago, idMethod: native }
    id:                         { type: integer, required: true, primaryKey: true, autoIncrement: true }
    nombre:                     { type: varchar(255) }
    descripcion:                { type: longvarchar }


 # Perfil extendido de Usuario
  sf_guard_user_profile:
    _attributes:                { phpName: sfGuardUserProfile, idMethod: native }

    id:                         { type: integer, required: true, primaryKey: true, autoincrement: true }
    user_id:                    { type: integer, required: true, foreignTable: sf_guard_user, foreignReference: id, onDelete: cascade, unique: true, required: true }
    language:                   { type: varchar(5), default: 'es', description: "Lenguaje nativo del usuario" }

    # Datos Personales
    nombre:                     { type: varchar(255) }
    apellido:                   { type: varchar(255) }
    fdn:                        { type: date }
    nacionalidad:               { type: integer, foreignTable: geo_pais, foreignReference: id }
    documento_tipo:             { type: tinyint }
    documento_numero:           { type: varchar(15) }

    # Datos Laborales
    cuil:                       { type: varchar(13) }
    legajo:                     { type: varchar(5) }
    
    # Contacto
    telefono:                   { type: varchar(255), description: "Telefono fijo del usuario" }
    movil:                      { type: varchar(255) }
    email:                      { type: varchar(255) }

    # Domicilio    
    domicilio_calle:            { type: varchar(50) }
    domicilio_numero:           { type: varchar(5) }
    domicilio_manzana:          { type: varchar(5) }
    domicilio_barrio:           { type: varchar(50) }
    domicilio_piso:             { type: varchar(2) }
    domicilio_depto:            { type: varchar(2) }

    localidad_id:               { type: integer, foreignTable: geo_localidad, foreignReference: id }
    provincia_id:               { type: integer, foreignTable: geo_provincia, foreignReference: id }

    comentario:                 { type: longvarchar }
  # ------- fin sfGuardUser ---------




  # Tablas de Ubicacicon Geografica
  geo_localidad:
    _attributes:         { phpName: Localidad, idMethod: native }
    id:                  { type: integer, required: true, primaryKey: true, autoincrement: true }
    provincia_id:        { type: integer, foreignTable: geo_provincia, foreignReference: id }
    nombre:              { type: varchar(50) }

  geo_provincia:
    _attributes:         { phpName: Provincia, idMethod: native }
    id:                  { type: integer, required: true, primaryKey: true, autoincrement: true }
    pais_id:             { type: varchar(2) }
    nombre:              { type: varchar(50) }    
    
  geo_pais:
    _attributes:         { phpName: Pais, idMethod: native }
    id:                  { type: integer, required: true, primaryKey: true, autoIncrement: true }
    nombre:              { type: varchar(50) }
    codigo:              { type: varchar(2), description: 'Codigo ISO de Pais (2)' }
